<!DOCTYPE html>
<html>
<head>
    <title>quake</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            font-family: "Times New Roman", Times, serif;
            font-size: 24pt;
        }

        .marquee {
            width: 100%;
            position: fixed;
            top: 0;
            height: 50px;
            background-color: black;
            color: white;
            overflow: hidden;
        }

        .marquee p {
            display: inline-block;
            margin: 0;
            animation: marquee 10s linear infinite;
        }

        @keyframes marquee {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.5.2/dist/web3.min.js"></script>
    <script>
        let contractABI;

        function initWeb3() {
            return new Promise((resolve, reject) => {
                if (typeof window.ethereum !== 'undefined') {
                    window.ethereum.request({ method: 'eth_requestAccounts' })
                        .then(() => {
                            web3 = new Web3(window.ethereum);
                            console.log('Web3 initialized');
                            resolve();
                        })
                        .catch(error => {
                            console.error('Error while initializing Web3:', error);
                            reject();
                        });
                } else {
                    console.error('Web3 not available');
                    reject();
                }
            });
        }

        async function initContract() {
            // The address of your deployed contract
            // Note: You should replace this with the address of your deployed contract
            const contractAddress = '0x4772f95fc2dca4564c6ec0659cadaa068cc4578f';

            try {
                const accounts = await web3.eth.getAccounts();
                const account = accounts[0];
                console.log('Minting NFT for account:', account);

                if (contractABI) {
                    const contract = new web3.eth.Contract(contractABI, contractAddress);
                    console.log('Contract initialized:', contract);

                    document.getElementById('mint-button').addEventListener('click', async () => {
                        try {
                            const result = await contract.methods.mintNFT(account).send({ from: account });
                            console.log('NFT Minted:', result);
                        } catch (error) {
                            console.error('Error while minting NFT:', error);
                        }
                    });
                } else {
                    console.error('Contract ABI not available');
                }
            } catch (error) {
                console.error('Error while initializing contract:', error);
            }
        }

        async function loadContractABI() {
            try {
                const response = await fetch('https://raw.githubusercontent.com/wrekafekt/QUAKEPASS/main/contractABI.js');
                const data = await response.text();
                const script = document.createElement('script');
                script.innerHTML = data;
                document.head.appendChild(script);
                contractABI = window.contractABI;
                initialize();
            } catch (error) {
                console.error('Error loading contractABI:', error);
            }
        }

        async function initialize() {
            await initWeb3();
            await initContract();
        }

        loadContractABI();
    </script>
</head>
<body>
<div class="marquee">
    <p>Mint your QUAKE PASS now</p>
</div>

<button id="mint-button">Mint QUAKE PASS</button>

</body>
</html>
